# v2-Thuli-02

./: Correct Working SQL code.sql  README.md  pom.xml
src/main/java/com/life_insurance_system/: LifeInsuranceSystemApplication.java
src/main/java/com/life_insurance_system/controller/: AdminController.java  CseController.java  CustomerController.java  FoController.java  IsaController.java  SiaController.java  WebController.java
src/main/java/com/life_insurance_system/model/: Application.java  AuditLog.java  Beneficiary.java  Claim.java  CustomerDetail.java  InternalMessage.java  Payment.java  Policy.java  PolicyDispute.java  RiskAssessment.java  Role.java  SystemAnnouncement.java  User.java
src/main/java/com/life_insurance_system/repository/: ApplicationRepository.java  AuditLogRepository.java  BeneficiaryRepository.java  ClaimRepository.java  CustomerDetailRepository.java  InternalMessageRepository.java  PaymentRepository.java  PolicyDisputeRepository.java  PolicyRepository.java  RiskAssessmentRepository.java  RoleRepository.java  SystemAnnouncementRepository.java  UserRepository.java
src/main/java/com/life_insurance_system/service/: ApplicationService.java  AuditLogService.java  BeneficiaryService.java  ClaimService.java  CustomerDetailService.java  InternalMessageService.java  PaymentService.java  PolicyDisputeService.java  PolicyService.java  PremiumService.java  RiskAssessmentService.java  SystemAnnouncementService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  profile.html  register.html  search_results.html  sidebar.html
src/main/resources/templates/admin/: dashboard.html  edit_dispute.html  edit_staff.html  manage_disputes.html  manage_staff.html
src/main/resources/templates/cse/: create_customer.html  dashboard.html  review_updates.html  view_application_detail.html  view_applications.html  view_claims.html
src/main/resources/templates/customer/: apply_policy.html  dashboard.html  file_claim.html  view_announcements.html  view_policies.html  view_policy_detail.html
src/main/resources/templates/fo/: calculate_premium.html  dashboard.html  process_payments.html  process_payouts.html  view_applications.html  view_payment_history.html
src/main/resources/templates/isa/: dashboard.html  edit_announcement.html  manage_announcements.html  view_audit_logs.html
src/main/resources/templates/messaging/: compose_message.html  inbox.html  sent.html  view_message.html
src/main/resources/templates/sia/: assess_application.html  assess_claim.html  dashboard.html  view_applications.html  view_claims.html  view_reports.html
(+4 files in other folders)
